<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>CanvasFlowchart</title>
  <base href="/">

  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
  <script
  src="http://code.jquery.com/jquery-3.3.1.min.js"
  integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8="
  crossorigin="anonymous"></script>
</head>
<body>
  <app-root></app-root>
  <div id="svgContainer" style="margin: 50px 50px;">
    <svg id="svg1" width="0" height="0" >
        <path
            id="path1"
            d="M0 0"         
            stroke="#000" 
            fill="none" 
            stroke-width="12px";/>
         <path
            id="path2"
            d="M0 0"             
            stroke="#000" 
            fill="none" 
            stroke-width="12px";/>
         <path
            id="path3"
            d="M0 0"      
            stroke-width="8px"
            style="stroke:#000; fill:none;"/>
          <path
            id="path4"
            d="M0 0"    
            stroke-width="12px"         
            style="stroke:#000; fill:none;  stroke-width: 12px;" />
          <path
            id="path5"
            d="M0 0"    
            stroke-width="10px"         
            style="stroke:#000; fill:none;"/>
          <path
            id="path6"
            d="M0 0"    
            stroke-width="10px"         
            style="stroke:#000; fill:none;"/>
    </svg>
  </div>
  
  <div id= "outer">
  <div id="teal"></div>
  <div id="red"></div>
  <div id="green"></div>
  <div id="purple"></div>
  <div id="orange"></div>
  <div id="aqua"></div>


  <div id="drawCircle"></div>
  </div>
  
  
  
  
</body>
</html>
<style>
  body{ background-color:gray; }

#svgContainer { 
	z-index: -10;
	position:absolute;
	background-color:silver;
	opacity: 0.5;
}

div{ opacity: 0.6; }


#outer{
	margin:0 auto;
	width: 80%;
}

#teal{
 	width: 6em;
 	height: 6em;
 	background-color:teal;
 	margin-left: 10%;
}
#orange{
	height: 4em;
	width: 35%;
	padding: 2em 8em;
	margin-left: 8em;
	margin-top: 6em;
	background-color: orange; 
}

#red{
	width:6em;
	height: 4em;
	margin-left: 30%; 
	padding:4em 3em;
	background-color:red;
}
#aqua{
	width: 5em;
	height: 5em;
	margin-left:15%; 
	background-color:aqua;
}
#purple{
	width: 15em;
	height: 5em;
	background-color:purple;
}
#green{
	width: 5em;
	height: 7em;
	margin-top: 2em;
	margin-left: 50%;
	background-color: green;
}
#drawCircle{
  width: 5em;
	height: 7em;
	top: 100px;
	left: 50%;
}
</style>
<script>
  



</script>